---
layout: default
---
<!--Portfolio Section-->
        <div class="container-fluid">
            <div class="container pt-5">
                <div class="card card-outline-info card-raised mb-5">
                    <div class="card-header card-info text-center  ">
                        <h2 class="text-white bold">Your Portfolio</h2>
                        <h6 class="">|| Page Under Construction ||</h6>
                    </div>
                    <div class="row justify-content-center pt-2 mb-2">
                        <div class="col-lg-10 col-md-10 align-self-center">
                            <table class="table table-responsive table-sm">
                                <thead class="thead-inverse">
                                    <tr>
                                        <th class="bold border-0" colspan="8">Asset</th>
                                        <th class="bold text-center border-0" colspan="1">Date Saved</th>
                                        <th class="bold text-center border-0" colspan="1">Status</th>
                                        <th class="bold text-center border-0" colspan="1"></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                      <td colspan="8">
                                          <table class="table table-sm border-0">
                                              <tr class="">
                                                  <td class="border-0"colspan="1" rowspan="3"><img class="img-raised " src="static/img/dummy/Apartment_A.jpg" style="width:120px;height:120px;"></td>
                                                  <td class="border-0"colspan="2"><a href="#"><h5 class="text-nowrap">Appartment - Kifissia</h5></a></td>
                                                  <td colspan="1"  class="timeLeft border-0"><p class="text-muted timeLeft-P"><small></small></p></td>
                                                  <td colspan="1" class="text-center border-0"><button type="button" class="btn btn-default btn-sm btn-info btn-block ">Real Estate</button></td>
                                              </tr>
                                              <tr>
                                                  <td class="border-0"colspan="2"><h4><small>38% lower than market price</small></h4></td>
                                                  <td class="border-0"colspan="1"><h4 class="pull-right">12 Days online</h4></td>
                                                  <td class="text-center border-0"><button type="button" class="btn btn-default btn-sm btn-info btn-block">Commercial</button></td>
                                              </tr>
                                              <tr class="border-0">
                                                  <td colspan="3 "class="border-0">
                                                      <button type="button" class="btn btn-default btn-xs btn-success "><i class="fa fa-caret-up" aria-hidden="true"></i> 4.3% yield</button>
                                                      <button type="button" class="btn btn-default btn-xs btn-success"><i class="fa fa-comment" aria-hidden="true"></i> 7</button>
                                                  </td>
                                                  <td class="border-0"colspan="1"><h4 class="text-center "><i class="fa fa-trophy" aria-hidden="true"></i><small>Investment interest</small></h4></td>
                                              </tr>

                                          </table>
                                      </td>
                                      <td class=""colspan="1"><h4 class="bold text-center marginTop">21/12/16</h4></td>
                                      <td colspan="1"><h4 class="bold text-center marginTop">3 days left</h4></td>
                                      <td colspan="1">
                                          <button type="button" rel="tooltip" title="" class="btn btn-danger btn-simple btn-xs" data-original-title="Remove">
                                            <i class="fa fa-times"></i>
                                                <div class="ripple-container"></div>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                      <td colspan="8" class="border-0">
                                          <table class="table table-sm">
                                              <tr class="border-0">
                                                  <td class="border-0"colspan="1" rowspan="3"><img class="img-raised " src="static/img/dummy/Apartment_A.jpg" style="width:120px;height:120px;"></td>
                                                  <td class="border-0"colspan="2"><a href="#"><h5 class="text-nowrap">Factory equipment - Athens</h5></a></td>
                                                  <td colspan="1"  class="timeLeft border-0"><p class="text-muted timeLeft-P"><small>time left:</small></p></td>
                                                  <td colspan="1" class="text-center border-0"><button type="button" class="btn btn-default btn-sm btn-info btn-block">Equipment</button></td>
                                              </tr>
                                              <tr>
                                                  <td class="border-0" colspan="2"><h4><small>38% lower than market price</small></h4></td>
                                                  <td class="border-0" colspan="1"><h4 class="pull-right border-0">46 Days:3 Hours</h4></td>
                                                  <td class="text-center border-0"><button type="button" class="btn btn-default btn-sm btn-info btn-block">Auction</button></td>
                                              </tr>
                                              <tr>
                                                  <td colspan="3 " class="border-0">
                                                      <button type="button" class="btn btn-default btn-xs btn-success "><i class="fa fa-caret-up" aria-hidden="true"></i> 4.3% yield</button>
                                                      <button type="button" class="btn btn-default btn-xs btn-success"><i class="fa fa-comment" aria-hidden="true"></i> 7</button>
                                                  </td>
                                                  <td colspan="1" class="border-0"><h4 class="text-center"><i class="fa fa-trophy" aria-hidden="true"></i><small>Investment interest</small></h4></td>
                                              </tr>

                                          </table>
                                      </td>
                                      <td class="border-0" colspan="1"><h4 class="bold text-center marginTop">21/12/16</h4></td>
                                      <td class="border-0" colspan="1"><h4 class="bold text-center marginTop">Auctioned</h4></td>
                                      <td class="border-0" colspan="1">
                                          <button type="button" rel="tooltip" title="" class="btn btn-danger btn-simple btn-xs" data-original-title="Remove">
                                            <i class="fa fa-times"></i>
                                                <div class="ripple-container"></div>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                      <td colspan="8" class="border-0">
                                          <table class="table table-sm ">
                                              <tr class="">
                                                  <td class="border-0"colspan="1" rowspan="3"><img class="img-raised " src="static/img/dummy/Apartment_A.jpg" style="width:120px;height:120px;"></td>
                                                  <td class="border-0" colspan="2"><a href="#"><h5 class="text-nowrap">Plot - Thessaloniki</h5></a></td>
                                                  <td colspan="1"  class="timeLeft border-0"><p class="text-muted timeLeft-P"><small></small></p></td>
                                                  <td colspan="1" class="text-center border-0"><button type="button" class="btn btn-default btn-sm btn-info btn-block">Real Estate</button></td>
                                              </tr>
                                              <tr>
                                                  <td colspan="2" class="border-0"><h4><small>20% lower than market price</small></h4></td>
                                                  <td colspan="1" class="border-0"><h4 class="pull-right">34 Days online</h4></td>
                                                  <td class="text-center border-0"><button type="button" class="btn btn-default btn-sm btn-info btn-block">Commercial</button></td>
                                              </tr>
                                              <tr>
                                                  <td class="border-0" colspan="3">
                                                      <button type="button" class="btn btn-default btn-xs btn-success"><i class="fa fa-comment" aria-hidden="true"></i> 7</button>
                                                  </td>
                                                  <td class="border-0" colspan="1"><h4 class="text-center"><i class="fa fa-trophy" aria-hidden="true"></i><small>Investment interest</small></h4></td>
                                              </tr>

                                          </table>
                                      </td>
                                      <td class="border-0" colspan="1"><h4 class="bold text-center marginTop">21/12/16</h4></td>
                                      <td class="border-0" colspan="1"><h4 class="bold text-center marginTop">Sold</h4></td>
                                      <td class="border-0" colspan="1">
                                          <button type="button" rel="tooltip" title="" class="btn btn-danger btn-simple btn-xs" data-original-title="Remove">
                                            <i class="fa fa-times"></i>
                                                <div class="ripple-container"></div>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
<!--End Portfolio Section-->
<div class="">
    {% include footer.html %}
</div>
